<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Segmentation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1 {
            font-size: 50px;
            margin: 0 0 20px;
        }
        button {
            padding: 15px 25px;
            font-size: 20px;
            color: #fff;
            background-color: #ff7e5f;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #feb47b;
        }
        footer {
            background-color: #282828;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-logo img {
            border-radius: 50%;
            margin-bottom: 10px;
        }
        h3 {
            margin: 10px 0 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <main>
        <h1>IRIS SEGMENTATION</h1>
        <button onclick="startFaceMesh()">Click to Segment</button>
        <h4>press "q" to exit when camera is on</h4>
    </main>

    <script>
        function startFaceMesh() {
            fetch('/start-face-mesh', {
                method: 'POST',
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="https://c8.alamy.com/comp/2H97KJR/initial-letter-j-modern-shape-logo-design-template-j-logo-with-creative-curved-vector-illustration-2H97KJR.jpg" alt="Logo" width="150" height="150">
            </div>
            <h3>team11@gmail.com</h3>
        </div>
    </footer>
</body>
</html>
